
Disk /dev/sdb: 2000.4 GB, 2000398934016 bytes, 3907029168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk label type: dos
Disk identifier: 0x3d20d55b

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048  3907026943  1953512448    7  HPFS/NTFS/exFAT

Disk /dev/sda: 240.1 GB, 240057409536 bytes, 468862128 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x67cf1e77

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1126399      562176    7  HPFS/NTFS/exFAT
/dev/sda2         1126400   468858879   233866240    7  HPFS/NTFS/exFAT

Disk /dev/sdc: 240.1 GB, 240065183744 bytes, 468877312 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0009e6ca

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1   *        2048     2099199     1048576   83  Linux
/dev/sdc2         2099200   468877311   233389056   8e  Linux LVM

Disk /dev/sdd: 1000.2 GB, 1000170586112 bytes, 1953458176 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0b0457a3

   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1            2048  1953458175   976728064    7  HPFS/NTFS/exFAT

Disk /dev/mapper/centos-root: 62.1 GB, 62079893504 bytes, 121249792 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 1000.2 GB, 1000204885504 bytes, 1953525167 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x3e08bc3a

   Device Boot      Start         End      Blocks   Id  System
/dev/sde1              63  1953520064   976760001    7  HPFS/NTFS/exFAT

Disk /dev/mapper/centos-home: 176.9 GB, 176907354112 bytes, 345522176 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdf: 8053 MB, 8053063680 bytes, 15728640 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x4c545524

   Device Boot      Start         End      Blocks   Id  System
/dev/sdf1            2368       20343        8988   ef  EFI (FAT-12/16/32)
/dev/sdf2           20480    15726591     7853056    6  FAT16
